*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

html{
    font-size: 62.5%;
}

main{
    max-width: 1500px;
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

main .card{
    height: 250px;
    border:  1px solid lightgray;
    margin: 20px;
    display: flex;
}

main .card .images{
    width: 20%;
}

main .card .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .caption{
    line-height: 3em;
    margin-left: 30px;
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .card .caption .p{
    font-size: 1.5rem;
}

main .card .caption .rate{
    display: flex;
}
main .card .caption .rate i{
    color: gold;
    margin-left: 2px;
}

main .card .caption .price{
    position: absolute;
    top: 5%;
    right: 5%;
}

main .card .caption button{
    background-color: red;
    color: white;
    padding:  1em;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    width: 30%;
}

.cart-item {
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ccc;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th,
td {
    padding: 8px;
    border: 1px solid #ccc;
}
.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
  }