* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: black;
}

html {
  font-size: 62.5%;
}

main {
  max-width: 3000px;
  width: 95%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

::-webkit-scrollbar {
  display: none;
}

.image {
  height: 300px;
  
}

.image img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.info {
  flex: 0 0 60%;
}

.info h2,
.info p,
.info button {
  margin-bottom: 10px;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.brand,
.Price,
.display,
.storage {
  font-size: 20px;
  margin-top: 40px;
}

.quantity {
  font-size: 20px;
}

.largest-text {
  font-size: 30px;
}

.quantity-container {
  display: flex;
  align-items: center;
}

.quantity-label {
  margin-right: 10px;
}

.quantity-input {
  width: 100px;
  margin-right: 10px;
}

.add-to-cart-button {
  margin-top: 10px;
}

.View {
  margin-top: 200px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  max-width: 300px;
  flex: 1 1 210px;
  text-align: center;
  height: 600px;
  border: 1px solid lightgray;
  margin: 20px;
}

.card .image {
  height: 50%;
  margin-bottom: 20px;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .caption {
  padding-left: 1em;
  text-align: left;
  line-height: 3em;
  height: 25%;
}

.card .caption p {
  font-size: 1.5rem;
}

.card .caption .rate {
  display: flex;
}

.card .caption .rate i {
  color: gold;
  margin-left: 2px;
}

.card a {
  display: inline-block;
  padding: 1em;
  font-weight: bold;
  color: black;
  text-decoration: none;
  background-color: white;
  border: 2px solid black;
  position: relative;
  margin-top: auto;
}

.card a::before,
.card a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: black;
  transition: all 0.5s;
  z-index: -1;
}

.card a::before {
  right: 100%;
}

.card a::after {
  left: 100%;
}

.card a:hover::before,
.card a:hover::after {
  width: 50%;
  background-color: white;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: transparent;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}


main .card .add:hover {
  background-color: black;
  color: white;
}

.image-info {
  height: 300px;
  margin-top: 50px;
  margin-left: 80px;
  border: 1px solid #000000;
}

.image-info img {
  height: 100%;
  max-width: 400px;
  object-fit: contain;
}

.add-to-cart-button {
  margin-top: 10px;
  background-color: transparent;
  color: black;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  overflow: hidden;
}

.add-to-cart-button::before,
.add-to-cart-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: black;
  transition: all 0.5s;
  z-index: -1;
}

.add-to-cart-button::before {
  right: 100%;
}

.add-to-cart-button::after {
  left: 100%;
}

.add-to-cart-button:hover::before,
.add-to-cart-button:hover::after {
  width: 50%;
  background-color: white;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
}

.card {
  max-width: 300px;
  flex: 1 1 calc(25% - 40px); /* Adjust the width of each card */
  text-align: center;
  height: 600px;
  border: 1px solid lightgray;
  margin: 20px;
}

@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(33.33% - 40px);
  }
}

@media (max-width: 900px) {
  .card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 calc(100% - 40px);
  }
}


