/* Style for buttons */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.edit-button {
    background-color: #444;
}

.logout-button {
    background-color: #444;
}

.save-button {
    background-color: #444;
}

/* Hover effect */
button:hover {
    background-color: #555;
}

/* Style for text and layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.info {
    text-align: center;
}

.edit-form {
    text-align: center;
    margin-top: 20px;
}

.edit-form h3 {
    margin-bottom: 10px;
}

.edit-form label {
    display: block;
    margin-bottom: 5px;
}

.edit-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: -200px;
}

/* CSS for the profile picture */
.profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust the height as needed */
}

.profile-picture-container img {
    max-width: 50%;
    max-height: 50%;
    border-radius: 50%;
}

/* CSS for the profile picture and info */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px; /* Adjust this value to control the vertical alignment */
}

.profile-picture-container {
    margin-top: -250px;
    width: 200px; /* Adjust the size of the profile picture container */
    height: 200px; /* Adjust the size of the profile picture container */
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.profile-picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    text-align: center;
}

/* ... (rest of your CSS styles) */
