/* Import Google Font - Comfortaa */
@import url('https://fonts.googleapis.com/css?family=Comfortaa:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border box;
  font-family: 'Comfortaa';
}

/* Change Navigation Background and letter */
.NavBar {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

.wrapper {
  max-width: 12000px;
  position: relative;
}

/* Prev and next buttons */
.wrapper i {
  top: 50%;
  height: 46px;
  width: 46px;
  background: #fff;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  font-size: 1.2rem;
  transform: translateY(-50%);
  align-items: center;
}

.wrapper i:first-child {
  left: -23px;
  display: none;
}

.wrapper i:last-child {
  right: -23px;
}

.wrapper .carousel {
  font-size: 0px;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
  align-items: center;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 600px;
  object-fit: cover;
  width: 82%;
  margin-left: 14px;
  width: 1550px;
}

.carousel img:first-child {
  margin-left: -23px;
}

.wrapper {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #fff;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
}

.NavBar a {
  font-size: 18px;
}

/* stle.css */

/* Target the "Upload Products" button */
a[href="upload.php"] {
  background-color: black;
  color: white;
  /* Add any additional styles you want */
}


#post {
  width: 50%;
  /* Set the width of box2 to 50% of the screen */
  margin: auto;
  /* Center the box2 horizontally */
  padding: 20px;
  /* Add some padding to box2 */
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
}

.navbar-default {
  background-color: #000000;
  /* Set the background color to black */
  border-color: #000000;
  /* Set the border color to black */
}

.navbar-default .navbar-nav>li>a {
  color: #ffffff;
  /* Set the text color to white */
}

.collapse navbar-collapse {
  text-align: center;
}

.nav navbar-nav navbar-right {
  text-align: center;
}

.navbar-nav > li > a {
  display: flex;
  align-items: center;
}
x

.navbar navbar-default {
  height: 50px;
}

.h3 {
  align-items: center;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 5000px;
}

.box {
  width: calc(200%/4);
  height: 300px;
  background-color: #ffffff;
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-style: solid;
  padding-bottom: 50px;
}

.box button {
  position: absolute;
  bottom: 0;
  font-size: 6cm;
}

.SamPic {
  width: 90%;
  height: 90%;
  margin-left: 20px;
}

.Huawei {
  width: 90%;
  height: 90%;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.Oppo {
  width: 90%;
  height: 90%;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.IPhone {
  width: 90%;
  height: 90%;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.button {
  list-style-type: none;
  /* Remove bullet */
  text-align: center;
  margin-top: 20px;
}

.button a {
  display: block;
  background-color: black;
  /* Set button color to black */
  color: white;
  /* Set text color to white */
  padding: 10px 20px;
  text-decoration: none;
}

.button a:hover {
  background-color: gray;
  /* Change button color on hover */
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  display: none;
}

.about{
  align-items: center;
  text-align: center;
}

.signup{
  text-align: center;           
}