@import url('https://fonts.googleapis.com/css?family=Comfortaa:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    font-size: 65.5%;
}

.body{
    background-color:white;
}

#upload_container{
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    width: 50%;
}

#upload_container_form{
    display: flex;
    flex-direction: column;
}

#upload_container_form input{
    padding: 8px;
    outline: none;
    border: 1px solid lightblue;
    margin-bottom: 8px;
}

#upload_container form button{
    padding: 8px;
    outline: none;
    background-color: lightblue;
    border: none;
    margin-bottom: 8px;
    cursor: pointer;
}

#upload_container form input[type="submit"]{
    background-color: lightgray;
    border: none;
}

#upload_container form input[type="submit"]:hover{
    background-color: white;
    cursor: pointer;
    border: 1px solid lightblue;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
  }